<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-menu</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
        }

        ul {
            padding: 0;
            list-style: none;
            position: absolute;
        }

        ul li {
            position: relative;
            white-space: nowrap;
        }

        li:hover {
            background-color: orange;
        }

        li:hover>ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>文件
            <ul>
                <li>打开</li>
                <li>保存
                    <ul>
                        <li>UTF-8
                            <ul>
                                <li>With BOM
                                    <ul>
                                        <li>aaa</li>
                                        <li>bbbbb</li>
                                        <li>cccc</li>
                                    </ul>
                                </li>
                                <li>With Out BOM</li>
                            </ul>
                        </li>
                        <li>ANSI</li>
                        <li>UTF-8 with BOM</li>
                    </ul>
                </li>
                <li>另存为…</li>
            </ul>
        </li>
        <li>编辑</li>
        <li>查找</li>
        <li>选择</li>
    </ul>
</body>

</html>