<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=800">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* body {
      position: relative;
    } */
    div {
      width: 263px;
      height: 387px;
      position: absolute;
    }

    .left-wrapper {
      float: right;
    }
    .option {
      padding-left: 1em;
    }

    span {
      font-size: 24px;
    }

    div:nth-of-type(1) {
      left: 136px;
      top: 91px;
      background-image: url(https://daneden.imgix.net/2018/10/portrait.jpg?auto=format&fit=crop&ixlib=react-8.6.1&w=594);
      background-size: cover;
    }

    div:nth-of-type(2) {
      /*在加上一张图片一半的宽度*/
      left: 268px;
      top: 225px;
      background-image: url(https://daneden.imgix.net/2018/10/GenArt.png?auto=format&fit=crop&ixlib=react-8.6.1&w=594);
      background-size: cover;
    }

    div:nth-of-type(3) {
      left: 400px;
      top: 375px;
      background-image: url(https://daneden.imgix.net/2019/04/home.jpeg?auto=format&fit=crop&ixlib=react-8.6.1&w=594);
      background-size: cover;
    }
  </style>
</head>

<body>
  <header>
    <span class="Designer-info">Daniel Eden, Designer</span>
    <span class="left-wrapper">
      <span class="option">Blog</span>
      <span class="option">Portfolio</span>
      <span class="option">Library</span>
    </span>
    <hr>
  </header>
  <div></div>
  <div></div>
  <div></div>
</body>

</html>