<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .hero {
      width: calc(100vw - 17px);
      height: 640px;
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-4.jpg);
      background-size: cover;
    }

    section {
      /* section包裹div去除滚动条 */
      overflow: hidden;
    }

    .pic-wrapper {
      xborder: 1px solid;
      xwidth: calc(100vw - 17px);
      overflow: hidden;
      /*扩大包裹着小图的父元素的宽度,去掉两边的白边*/
      margin-left: -2px;
      margin-right: -2px;
    }
    
    .pic-wrapper span {
      /*为了让宽度方向上更好对齐*/
      box-sizing: border-box;
      float: left;
      height: 260px;
      width: 25%;
      border: 2px solid white;
    }

    .first-pic {
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg);
      background-size: cover;
    }

    .second-pic {
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg);
      background-size: cover;
    }

    .third-pic {
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg);
      background-size: cover;
    }

    .fourth-pic {
      background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg);
      background-size: cover;
    }

    @media (max-width: 1080px) {
      .pic-wrapper span {
        width: 50%;
      }
    }

    @media (max-width: 640px) {
      .pic-wrapper span {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="hero">
    <nav></nav>
  </div>
  <!-- 用section包裹是为了去除滚动条 -->
  <section>
      <div class="pic-wrapper clearfix">
          <span class="first-pic"></span>
          <span class="second-pic"></span>
          <span class="third-pic"></span>
          <span class="fourth-pic"></span>
        </div>
  </section>
</body>

</html>