<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail</title>
  <style>
    body {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    header {
      padding: 1px;
      box-sizing: border-box;
      height: 68px;
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }

    .nav {
      position: absolute;
      top: 68px;
      height: calc(100% - 66px);
      width: 15%;
      padding: 0px;
      min-width: 45px;
      border-width: 4px;
      border-style: solid;
      border-radius: 5px;
      border-color: aquamarine;
    }

    .content {
      position: absolute;
      height: calc(100% - 66px);
      top: 68px;
      left: calc(15% + 8px);
      width: 85%;
      background-color: green;
    }

    ul li {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <header>
    <img
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558196079937&di=a8fc72c4f6f09334f73ca394b41ae6ac&imgtype=0&src=http%3A%2F%2Fwx2.sinaimg.cn%2Fcrop.0.0.640.359.1000%2F6a0ba317gy1fc1qs3pronj20hs0crdfy.jpg"
      height=68px>
  </header>
  <div class="nav">
    <ul>测试
      <li>收件箱</li>
      <li>星标邮件</li>
      <li>群邮件</li>
      <li>草稿箱</li>
      <li>已发送</li>
      <li>已删除</li>
      <li>垃圾箱</li>
      <li>QQ邮件订阅</li>
      <li>其他邮箱</li>
      <li>漂流瓶子</li>
    </ul>
  </div>
  <div class="content">
    <span>123</span>
  </div>

</body>

</html>