<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>gakki</title>
  <style>
  *{
  background-color: rgba(0,0,0,0.08);
  }
  .slider {
    width: 300px;
    height: 400px;
    border: 8px solid;
    position: relative;
  }
  .slider input{
    display:none;
  }
  .slider img {
    position: absolute;
    top:0;
    opacity: 0;
    xdisplay:none;
    width:100%;
    height:100%;
    transition:1s;
  }
  .slider .indicators {
    position: absolute;
    top: 410px;
  }
  .slider .indicators label {
    display:inline-block;
    width: 15px;
    height: 15px;
    border:3px solid; 
    cursor:pointer;
  }
  .slider input:checked + img{
    xdisplay:block;
    opacity:1;
  }
  </style>
</head>
<body><div class="slider">
  <div class="indicators">
    <label for="gakki1"></label>
    <label for="gakki2"></label>
    <label for="gakki3"></label>
    <label for="gakki4"></label>
    <label for="gakki5"></label>
    <label for="gakki6"></label>
  </div>
  <input checked type="radio" name="gakki" id="gakki1">
  <img src="https://pic2.zhimg.com/80/v2-750553c10cd338c925e6f919b55a7b17_hd.jpg" alt="">
  <input type="radio" name="gakki" id="gakki2">
  <img src="https://pic1.zhimg.com/80/v2-d144d06e9c11522ad89de88abe25dfbd_hd.jpg" alt="">
  <input type="radio" name="gakki" id="gakki3">
  <img src="https://pic3.zhimg.com/80/v2-1b81565b983d88de7ff7dbbf1578d20b_hd.jpg" alt="">
  <input type="radio" name="gakki" id="gakki4">
  <img src="https://pic1.zhimg.com/80/v2-3507813df91be15673ae96ac7cebbad9_hd.jpg" alt="">
  <input type="radio" name="gakki" id="gakki5">
  <img src="https://pic3.zhimg.com/80/v2-cbd9ab39ced1de2e0f4c7d9cba0d3c89_hd.jpg" alt="">
  <input type="radio" name="gakki" id="gakki6">
  <img src="https://pic4.zhimg.com/80/v2-d569dd9118699870e9e19ffee5236473_hd.jpg" alt="">
  </div>
</body>
</html>